# 1. Начать реализацию класса «Хранилище» для серверной стороны. Хранение необходимо осуществлять в базе данных.
# В качестве СУБД использовать sqlite. Для взаимодействия с БД можно применять ORM.
# Опорная схема базы данных:
# На стороне сервера БД содержит следующие таблицы:
# a) клиент: (id)
# * логин; (name)
# * информация. (...)
# b) история_клиента:
# * клиент: (id)
# * время входа;
# *** ВРЕМЯ ПЕРВОЙ РЕГИСТРАЦИИ

# реализовано в db_comm.py
